<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Violympic\StartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Cls\ShareRate.cs" Line="15" Column="90" />
      <File FileName="Assets\Scripts\Purchase\IAPManager.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\Cls\Config.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Controller\PopUpController.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Cls\ClsLanguage.cs" Line="446" Column="58" />
      <File FileName="Assets\Scripts\Violympic\StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>